# required patched ffmpeg, but gives proper leveld graphs
# https://gist.github.com/MaZderMind/0f4db43ba99873f8db4a114897c11e38
#   [0:a] ebur128=video=1:meter=10:reference=-18:size={w}x{h} [iv][a],

[input:loudness]
width=640
height=480
command=
	ffmpeg
		-y
		-v warning
		-re
		-i {url}
		-filter_complex "
			[0:a] ebur128=video=1:meter=10:size={w}x{h} [iv][a],
			[iv] fps=25 [v]
		"
		-map '[v]' -map '[a]'
		-c:v rawvideo -c:a pcm_s16le
		-pix_fmt yuv420p -r 25
		-f matroska
		pipe:

[input:video]
width=640
height=360
command=
	ffmpeg
		-y
		-v warning
		-re
		-i {url}
		-map '0:v' -map '0:a'
		-vf scale={w}:{h}
		-c:v rawvideo -c:a pcm_s16le
		-pix_fmt yuv420p -r 25
		-aspect 16:9
		-f matroska
		pipe:

[input:video-with-waveform]
width=640
height=300
command=
	ffmpeg
		-y
		-v warning
		-re
		-i {url}
		-map '0:v' -map '0:a'
		-aspect 640:300
		-vf '
			waveform=graticule=green, scale=640:300
		'
		-c:v rawvideo -c:a pcm_s16le
		-pix_fmt yuv420p -r 25
		-f matroska
		pipe:

[output]
grid=2x4

# uncomment to encode & push to rtmp instead of displaying it
#command=
#	ffmpeg
#		-y
#		-v warning
#		-i pipe:
#		-threads:0 0
#		-vf "scale=1920:-1"
#		-c:v libx264
#		-maxrate:v:0 3000k -bufsize:v:0 8192k -crf:0 21
#		-pix_fmt:0 yuv420p -profile:v:0 main -g:v:0 25
#		-preset:v:0 veryfast
#		-map 0:v
#		-strict 2 -c:a aac -b:a 96k -ar 44100 -ac:a:2 2
#		-map 0:a
#		-y -f flv rtmp://live.ber.c3voc.de/stream/loudness

[sources]
s1_native=loudness:http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/mp3/32c3-7570-en-Plunge_into_Proxy_Politics.mp3
s1_translated=loudness:http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/mp3-translated/32c3-7570-de-Plunge_into_Proxy_Politics.mp3
s1_wav=video-with-waveform:http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/h264-sd/32c3-7570-en-de-Plunge_into_Proxy_Politics_sd.mp4
s1=video:http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/h264-sd/32c3-7570-en-de-Plunge_into_Proxy_Politics_sd.mp4

s2_native=loudness:http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/mp3/32c3-7421-en-Fluxus_cannot_save_the_world.mp3
s2_translated=loudness:http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/mp3-translated/32c3-7421-de-Fluxus_cannot_save_the_world.mp3
s2_wav=video-with-waveform:http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/h264-sd/32c3-7570-en-de-Plunge_into_Proxy_Politics_sd.mp4
s2=video:http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/h264-sd/32c3-7421-en-de-Fluxus_cannot_save_the_world_sd.mp4
