# required patched ffmpeg, but gives proper leveld graphs
# https://gist.github.com/MaZderMind/0f4db43ba99873f8db4a114897c11e38
#   [0:a] ebur128=video=1:meter=10:reference=-18:size={w}x{h} [iv][a],

[input:loudness]
width=640
height=480
command=
	ffmpeg
		-y
		-v warning
		-i {url}
		-filter_complex "
			[0:a] ebur128=video=1:target=-16:gauge=shortterm:scale=relative:size={w}x{h} [iv][a],
			[iv] fps=25 [v]
		"
		-map '[v]' -map '[a]'
		-c:v rawvideo -c:a pcm_s16le
		-pix_fmt yuv420p -r 25
		-f matroska
		pipe:

[input:video]
width=640
height=360
command=
	ffmpeg
		-y
		-v warning
		-i {url}
		-map '0:v' -map '0:a'
		-vf scale={w}:{h}
		-c:v rawvideo -c:a pcm_s16le
		-pix_fmt yuv420p -r 25
		-aspect 16:9
		-f matroska
		pipe:

[output]
grid=4x4

# uncomment to encode & push to rtmp instead of displaying it
command=
	ffmpeg
		-y
		-v warning
		-i pipe:
		-threads:0 0
		-vf "scale=1920:-1"
		-c:v libx264
		-maxrate:v:0 3000k -bufsize:v:0 8192k -crf:0 21
		-pix_fmt:0 yuv420p -profile:v:0 main -g:v:0 25
		-preset:v:0 veryfast
		-map 0:v
		-strict 2 -c:a aac -b:a 96k -ar 44100 -ac:a:2 2
		-map 0:a
		-y -f flv rtmp://live.ber.c3voc.de/stream/loudness

[sources]
a_native=loudness:http://live.fem.c3voc.de:8000/s1_native.mp3
a_translated=loudness:http://live.fem.c3voc.de:8000/s1_translated.mp3
a_translated-2=loudness:http://live.fem.c3voc.de:8000/s1_translated-2.mp3
a=video:http://live.fem.c3voc.de:8000/s1_native_sd.webm

b_native=loudness:http://live.fem.c3voc.de:8000/s2_native.mp3
b_translated=loudness:http://live.fem.c3voc.de:8000/s2_translated.mp3
b_translated-2=loudness:http://live.fem.c3voc.de:8000/s2_translated-2.mp3
b=video:http://live.fem.c3voc.de:8000/s2_native_sd.webm

c_native=loudness:http://live.fem.c3voc.de:8000/s3_native.mp3
c_translated=loudness:http://live.fem.c3voc.de:8000/s3_translated.mp3
c_translated-2=loudness:http://live.fem.c3voc.de:8000/s3_translated-2.mp3
c=video:http://live.fem.c3voc.de:8000/s3_native_sd.webm

d_native=loudness:http://live.fem.c3voc.de:8000/s4_native.mp3
d_translated=loudness:http://live.fem.c3voc.de:8000/s4_translated.mp3
d_translated-2=loudness:http://live.fem.c3voc.de:8000/s4_translated-2.mp3
d=video:http://live.fem.c3voc.de:8000/s4_native_sd.webm
